version = 2.7.5
maxColumn = 100
danglingParentheses.defnSite = true
danglingParentheses.callSite = true
newlines.topLevelStatements = [before]
rewrite.rules = [AvoidInfix, RedundantBraces, SortModifiers, SortImports]
rewrite.redundantBraces.stringInterpolation = true
newlines.afterCurlyLambdaParams=squash
rewrite.redundantBraces.generalExpressions = true
rewrite.redundantBraces.ifElseExpressions = true
rewrite.redundantBraces.methodBodies = true
rewrite.redundantBraces.parensForOneLineApply = true
trailingCommas = always